{
  "name": "bitshares-ui-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bitshares-ui-style-guide": "git+https://github.com/bitshares/bitshares-ui-style-guide.git#f08cc818f5d5548113f3d138caedac6c287e903f",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-datepicker2": "git+https://github.com/bitshares/react-datepicker2.git#9d4c2c28a23c970badcf765c35c5493d5a49afde",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-sticky-table": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
